<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cal_view_demo.db.model::PERFORMANCE_SALARIES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="PERFORMANCE_SALARIES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cal_view_demo.db.data::PERFORMANCE">
    <resourceUri>cal_view_demo.db.data::PERFORMANCE</resourceUri>
  </DataSource>
  <DataSource id="cal_view_demo.db.data::SALARY">
    <resourceUri>cal_view_demo.db.data::SALARY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="EVALUATION_RATING" aggregationType="sum"/>
      <viewAttribute id="REPORTS_TO" aggregationType="sum"/>
      <viewAttribute id="FEEDBACK_COMMENT"/>
      <viewAttribute id="SATISFACTION_INDEX" aggregationType="sum"/>
      <viewAttribute id="ID_1" aggregationType="sum"/>
      <viewAttribute id="SALARY" aggregationType="sum"/>
      <viewAttribute id="START_YEAR" aggregationType="sum"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="T-LEVEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cal_view_demo.db.data::PERFORMANCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVALUATION_RATING" source="EVALUATION_RATING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTS_TO" source="REPORTS_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEEDBACK_COMMENT" source="FEEDBACK_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SATISFACTION_INDEX" source="SATISFACTION_INDEX"/>
    </input>
    <input node="cal_view_demo.db.data::SALARY">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALARY" source="SALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="START_YEAR" source="START_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="T-LEVEL" source="T-LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="REPORTS_TO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reports to Manager"/>
      <keyMapping columnObjectName="Join_1" columnName="REPORTS_TO"/>
    </attribute>
    <attribute id="FEEDBACK_COMMENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Feedback comment"/>
      <keyMapping columnObjectName="Join_1" columnName="FEEDBACK_COMMENT"/>
    </attribute>
    <attribute id="ID_1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID_1"/>
    </attribute>
    <attribute id="START_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Onboard Year"/>
      <keyMapping columnObjectName="Join_1" columnName="START_YEAR"/>
    </attribute>
    <attribute id="GENDER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gender"/>
      <keyMapping columnObjectName="Join_1" columnName="GENDER"/>
    </attribute>
    <attribute id="REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="T-LEVEL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Job Level"/>
      <keyMapping columnObjectName="Join_1" columnName="T-LEVEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EVALUATION_RATING" order="2" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Evaluation results"/>
      <measureMapping columnObjectName="Join_1" columnName="EVALUATION_RATING"/>
    </measure>
    <measure id="SATISFACTION_INDEX" order="5" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Employee given rating"/>
      <measureMapping columnObjectName="Join_1" columnName="SATISFACTION_INDEX"/>
    </measure>
    <measure id="SALARY" order="7" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="Salary"/>
      <measureMapping columnObjectName="Join_1" columnName="SALARY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="216"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="cal_view_demo.db.data::PERFORMANCE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="300"/>
    </shape>
    <shape modelObjectName="cal_view_demo.db.data::SALARY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="379" y="30"/>
      <rectangleSize width="254"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>